<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Versioning and Releasing.exe" version="1.0.0.9" publicKeyToken="c99d685a7bc9312f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Versioning and Releasing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Versioning and Releasing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Versioning and Releasing.exe" size="20952">
      <assemblyIdentity name="Versioning and Releasing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q1FU9vwALGIzLZ3HtIvw+FxCYYBHPiU1i4qq3CDbDpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Versioning and Releasing.exe.config" size="1036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JP8sZ28nLdnIySv48swUoJc/qCF8p/hU/U5IItpHgJo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\NikolasBuser" issuerKeyHash="3fe9fbbb236b80e323ec4acde63c75c026cced97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kBR4N7a/00r3fe92SMuQm4QWs91L9zy61NM+HPKw6VM=</DigestValue></Reference></SignedInfo><SignatureValue>W0YSiGmdUWfvvf0Zyi16w9/t88unTB1W+7eCdNukgpfspba3qWokXsU5QWGFbnHxGLE6G7/pJfY70bPdAF0wmCBWl3k95CxbMcmyXLguwXCdf0jWEHknGKXrlX3d9thjv9fLxLlGZkbdKPNorUC7lsovYEJLqKgFIGnB4aHV9os=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8ostiXFAzHhnBDUc5DSZTALJaRpZ4ZmX9IeZezd+ZUki07rF7YQPkJYrxjVXM0TRHgRH/0xj2/GNI02uGK0uS8E0mFbCNONMaGA5FEgH/cvU6oYxWi2rVSEJVmn778mjxFOd4lL42ds6ZjRMod8GQfPgbXXPCrrp93lU05rZXhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53e9b0f21c3ed3d4ba3cf74bddb316849b90cb4876ef7df74ad3bfb637781490" Description="" Url=""><as:assemblyIdentity name="Versioning and Releasing.exe" version="1.0.0.9" publicKeyToken="c99d685a7bc9312f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\NikolasBuser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0ePA6fduimznWonAHuPBu1vzeM/Qp/VeWKgve6G3YLY=</DigestValue></Reference></SignedInfo><SignatureValue>XBLxaFnqZ3vE92oIFpzez6yf//5Hzj4dyvUHSTLqpc1dr4BpDacPuq9s40SNkm0+Q3t8NO1XFuns3wSj0Xrd0KpRrC6G1UiG5UShv/0qsTQAFx46n7F6cycbiloKwKNE0S8O/ITB8HanKGDi8kD6SKGa94S/XSY7iSt/gT45fIg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8ostiXFAzHhnBDUc5DSZTALJaRpZ4ZmX9IeZezd+ZUki07rF7YQPkJYrxjVXM0TRHgRH/0xj2/GNI02uGK0uS8E0mFbCNONMaGA5FEgH/cvU6oYxWi2rVSEJVmn778mjxFOd4lL42ds6ZjRMod8GQfPgbXXPCrrp93lU05rZXhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGbXS4PVeOLBJzpP6dSriizANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQB6AHUAcgBlAEEARABcAE4AaQBrAG8AbABhAHMAQgB1AHMAZQByMB4XDTIyMDMxNzExNTE1MFoXDTIzMDMxNzE3NTE1MFowMzExMC8GA1UEAx4oAEEAegB1AHIAZQBBAEQAXABOAGkAawBvAGwAYQBzAEIAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8ostiXFAzHhnBDUc5DSZTALJaRpZ4ZmX9IeZezd+ZUki07rF7YQPkJYrxjVXM0TRHgRH/0xj2/GNI02uGK0uS8E0mFbCNONMaGA5FEgH/cvU6oYxWi2rVSEJVmn778mjxFOd4lL42ds6ZjRMod8GQfPgbXXPCrrp93lU05rZXhUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBiv0DnzQ1N19JkB/fRxnqYytbMzYUf3NP13F3AAWj3J4H3QNrSPbQfhdU8wfSNCpXsNI89l5oHq5dV/URJ7VP2jaRHmDHFtCUS4bHDmq63mX1syyqr0RI/2Tzt5qb1o8CfyTLuipayGdr3vyo8TBLfUNUUpgb8JGWP1TqnFqp0FQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>