<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Versioning and Releasing.exe" version="1.0.0.27" publicKeyToken="c99d685a7bc9312f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Versioning and Releasing" version="1.0.0.0" publicKeyToken="C99D685A7BC9312F" language="neutral" processorArchitecture="msil" />
    <commandLine file="Versioning and Releasing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Versioning and Releasing.exe" size="26072">
      <assemblyIdentity name="Versioning and Releasing" version="1.0.0.0" publicKeyToken="C99D685A7BC9312F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4nAVBM8kUFHdNMq4XaKVU+puPatpcMGo64ciA1fR3xI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Versioning and Releasing.exe.config" size="1158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RjQtS3Bk+7Rhz5sNPEwaACepb5nmXMbugZSWhRBQfCM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\NikolasBuser" issuerKeyHash="3fe9fbbb236b80e323ec4acde63c75c026cced97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ImzKnKRX5reni1w6cqrYAohYk9RvAU+qQfjZc0Ba4Fk=</DigestValue></Reference></SignedInfo><SignatureValue>Qd6kxlAAMntXLXsf+SVOxR1ZxD79tQ63VegLnzLlDnwTo7BpIHD0Fovt1zT4Q/Ap5M25KbjWnFNdKFaiAAdNw9oHQS+cLNpTIL+mwD9evix+Q+7941HunnXUIghd45f3QGs3GjXAGt1E9icLi45MJJVaDIRlP1z5pTs+pQsQmxE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8ostiXFAzHhnBDUc5DSZTALJaRpZ4ZmX9IeZezd+ZUki07rF7YQPkJYrxjVXM0TRHgRH/0xj2/GNI02uGK0uS8E0mFbCNONMaGA5FEgH/cvU6oYxWi2rVSEJVmn778mjxFOd4lL42ds6ZjRMod8GQfPgbXXPCrrp93lU05rZXhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59e05a4073d9f841aa4f016fd493588802d8aa723a5c8ba7b7e657a49cca6c22" Description="" Url=""><as:assemblyIdentity name="Versioning and Releasing.exe" version="1.0.0.27" publicKeyToken="c99d685a7bc9312f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\NikolasBuser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PmfT3YCAeEMnf56cDIo4sxUy1UllvcAAkuzMHKoqyQE=</DigestValue></Reference></SignedInfo><SignatureValue>sK/GLkuCsW/Fx2JZ+me2gJWBBZSDTKfIQe+uZORpFTsI9pPmQZb91RW25acovWbj09IcKovcaBox2Abf1UUkF+L7UYCSwMaeM6Ab1NRXLLR0OyGEHfNg3jtN+CIT55+PVh3oxztYLKluGCRUopjda9zlpU1DqmeCUqDkj/cbLNk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8ostiXFAzHhnBDUc5DSZTALJaRpZ4ZmX9IeZezd+ZUki07rF7YQPkJYrxjVXM0TRHgRH/0xj2/GNI02uGK0uS8E0mFbCNONMaGA5FEgH/cvU6oYxWi2rVSEJVmn778mjxFOd4lL42ds6ZjRMod8GQfPgbXXPCrrp93lU05rZXhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGbXS4PVeOLBJzpP6dSriizANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQB6AHUAcgBlAEEARABcAE4AaQBrAG8AbABhAHMAQgB1AHMAZQByMB4XDTIyMDMxNzExNTE1MFoXDTIzMDMxNzE3NTE1MFowMzExMC8GA1UEAx4oAEEAegB1AHIAZQBBAEQAXABOAGkAawBvAGwAYQBzAEIAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8ostiXFAzHhnBDUc5DSZTALJaRpZ4ZmX9IeZezd+ZUki07rF7YQPkJYrxjVXM0TRHgRH/0xj2/GNI02uGK0uS8E0mFbCNONMaGA5FEgH/cvU6oYxWi2rVSEJVmn778mjxFOd4lL42ds6ZjRMod8GQfPgbXXPCrrp93lU05rZXhUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBiv0DnzQ1N19JkB/fRxnqYytbMzYUf3NP13F3AAWj3J4H3QNrSPbQfhdU8wfSNCpXsNI89l5oHq5dV/URJ7VP2jaRHmDHFtCUS4bHDmq63mX1syyqr0RI/2Tzt5qb1o8CfyTLuipayGdr3vyo8TBLfUNUUpgb8JGWP1TqnFqp0FQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>